server.port=8081
#eureka.instance.hostname=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#\u4EC5\u6D4B\u8BD5\u73AF\u5883\u5F00\u542F
eureka.server.enable-self-preservation=false