server.port=8888
eureka.port=8081
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=demo-microservice
