#server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.application.name=demo-microservice-consumer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
